<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../penyimpanan.html" class="back-button">&#8592; Kembali</a>
        <div class="header">
            <h1>Memory Card</h1>
            <img src="../assets/memorycard.png" alt="Penyimpanan Illustration">
        </div>
        <div class="content">
            <p>Memory Card berfungsi seperti layaknya hard disk pada komputer yang digunakan pada peranti portabel seperti
                smartphone, kamera digital, dan tablet. Di dalam memory card terdapat Content Protection for Recordable Media (CPRM) untuk mencegah
                pembajakan serta adanya fitur Write-Protect yang mencegah penghapusan isi memori secara tidak sengaja. </p>
        </div>
        <div class="list">
            <a href="https://viewer-edu.assemblrworld.com/Viewer/-o2RtFixxUcCG6i9363m?sourceDomain=https://app-edu.assemblrworld.com/creation/-o2RtFixxUcCG6i9363m?fromViewer=true" class="item">3D Memory Card </a>
        </div>
    </div>
</body>
</html>